

{/* <input type="text" onkeydown="console.log('Клавиша нажата:', event.key)"> */}


document.addEventListener('keydown', (event) => {        //Какая разница между первым и вторым?
   console.log('Клавиша нажата:', event.key);
});

{/* 
 ✅ правильный современный способ
✅ можно добавлять много обработчиков                 
✅ легко удалять и управлять ими
✅ отделяет HTML от JS (чистая архитектура)
✅ работает стабильно во всех браузерах */}